# project-crystal

./: .gitignore  README.md  docker-compose.yml  main.py  requirements.txt
agents/: reviewer.py
client/: .env.example  README.md  nginx.conf  package-lock.json  package.json
client/src/: App.jsx
client/src/api/: client.js  scans.js
client/src/components/: EmptyState.jsx  IssueRow.jsx  Layout.jsx  LoadingSpinner.jsx  RepoCard.jsx  ScanResultCard.jsx  SeverityBadge.jsx
client/src/hooks/: useRepos.js  useScanJob.js
client/src/pages/: Dashboard.jsx  JobDetail.jsx  ScanResults.jsx
core/: base_parser.py  dashboard.py  models.py  parser.py  prompt.py  test.py
db/: database.py
kafka/: consumer.py  producer.py
ms-alert/: Dockerfile  README.md  pom.xml
ms-alert/src/main/java/com/crystal/msalert/: MsAlertApplication.java
ms-alert/src/main/java/com/crystal/msalert/config/: KafkaConsumerConfig.java  OpenApiConfig.java  RestTemplateConfig.java
ms-alert/src/main/java/com/crystal/msalert/controller/: AlertController.java
ms-alert/src/main/java/com/crystal/msalert/exception/: GlobalExceptionHandler.java  NotificationException.java
ms-alert/src/main/java/com/crystal/msalert/service/: AlertService.java  AlertServiceImpl.java  SlackNotificationService.java
ms-alert/src/main/resources/: application.yml
ms-alert/src/test/java/com/crystal/msalert/: MsAlertApplicationTests.java
ms-alert/src/test/java/com/crystal/msalert/controller/: AlertControllerTest.java
ms-alert/src/test/java/com/crystal/msalert/kafka/: ScanResultConsumerIntegrationTest.java
ms-alert/src/test/java/com/crystal/msalert/service/: AlertServiceTest.java  SlackNotificationServiceTest.java
ms-gateway/: pom.xml
ms-gateway/ms-gateway/: Dockerfile  README.md
ms-gateway/ms-gateway/src/main/java/com/crystal/msgateway/controller/: HealthAggregatorController.java
ms-gateway/ms-gateway/src/main/java/com/crystal/msgateway/filter/: ApiKeyAuthFilter.java
ms-gateway/ms-gateway/src/test/java/com/crystal/msgateway/: MsGatewayApplicationTests.java
ms-gateway/ms-gateway/src/test/java/com/crystal/msgateway/controller/: HealthAggregatorControllerTest.java
ms-gateway/ms-gateway/src/test/java/com/crystal/msgateway/filter/: ApiKeyAuthFilterTest.java
ms-gateway/ms-gateway/src/test/resources/: application-test.yml
ms-gateway/src/main/java/com/crystal/msgateway/: MsGatewayApplication.java
ms-gateway/src/main/java/com/crystal/msgateway/config/: CorsConfig.java  GatewayRoutesConfig.java  RateLimiterConfig.java  WebClientConfig.java
ms-gateway/src/main/java/com/crystal/msgateway/exception/: GlobalErrorHandler.java
ms-gateway/src/main/java/com/crystal/msgateway/filter/: RequestLoggingFilter.java
ms-gateway/src/main/java/com/crystal/msgateway/model/: ErrorResponse.java  ServiceHealthResponse.java
ms-gateway/src/main/resources/: application.yml
ms-intake/: Dockerfile  README.md  pom.xml
ms-intake/src/main/java/com/crystal/msintake/: MsIntakeApplication.java
ms-intake/src/main/java/com/crystal/msintake/config/: OpenApiConfig.java  (+2 more)
ms-intake/src/main/resources/: application.yml
ms-intake/src/test/java/com/crystal/msintake/: MsIntakeApplicationTests.java  ScanControllerTest.java  ScanJobProducerIntegrationTest.java  ScanServiceTest.java
ms-results/: Dockerfile  README.md  pom.xml
ms-results/src/main/java/com/crystal/msresults/: MsResultsApplication.java
ms-results/src/main/resources/: application.yml
ms-results/src/test/java/com/crystal/msresults/: MsResultsApplicationTests.java
ms-results/src/test/resources/: application-test.yml
ms-scanner/: Dockerfile  README.md  main.py  requirements.txt
ms-scanner/agents/: reviewer.py
ms-scanner/core/: call_graph.py  dashboard.py  dependency_scanner.py  file_filter.py  language_router.py  models.py  prompt.py  python_parser.py  secret_detector.py  tree_sitter_parser.py
ms-scanner/db/: database.py
ms-scanner/kafka/: producer.py
ms-scanner/tools/: schema_tool.py
ms-scanner/utils/: github_integration.py
tools/: schema_tool.py
(+38 files in other folders)
